index.html
<!DOCTYPE html>
<!--[if lt IE 9]> <html class="ie8 old-ie" lang="en"> <![endif]-->
<!--[if gte IE 9]><!-->
<html lang='en'>
  <!--<![endif]-->
  <!--
    _
    _
    _          ///   ///    ..oOOOo..
    _         ///   ///  .:OOOOOOOOOOO:.
    _        ///   ///  .OOOOOOOOOOOOOOO.
    _       ///   ///   OOOOOOOOOOOOOOOOO
    _      ///   ///    OOOOOOOOOOOOOOOOO
    _     ///   ///     OOOOOOOOOOOOOOOOO
    _    ///   ///      `OOOOOOOOOOOOOOO'
    _   ///   ///        `:OOOOOOOOOOO:'
    _  ///   ///            ''*OOO*''
    _
    _  Designed & Developed by LaCroix Design Co.
    _    http://lacroixdesign.net
    _
    _
    _
  -->
  <head>
    <meta charset='utf-8' />
    <title>1 Page Sites</title>
    <meta content='FIXME: APPLICATION DESCRIPTION' name='description' />
    <meta content='Michael LaCroix, James LaCroix' name='author' />
    <meta content='chrome=1' http-equiv='X-UA-Compatible' />
    <!-- %link{rel: "shortcut icon", href: "#{root_url}/favicon.ico"} -->
    <!-- %link{rel: "apple-touch-icon", href: "#{root_url}/apple-touch-icon-57x57-precomposed.png"} -->
    <!-- %link{rel: "apple-touch-icon-precomposed", sizes: "72x72", href: "#{root_url}/apple-touch-icon-72x72-precomposed.png"} -->
    <!-- %link{rel: "apple-touch-icon-precomposed", sizes: "114x114", href: "#{root_url}/apple-touch-icon-114x114-precomposed.png"} -->
    <!-- %link{rel: "apple-touch-icon-precomposed", sizes: "144x144", href: "#{root_url}/apple-touch-icon-144x144-precomposed.png"} -->
    <meta content='initial-scale=1.0, user-scalable=no, maximum-scale=1.0' name='viewport' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <meta content='black' name='apple-mobile-web-app-status-bar-style' />
    <!--[if lt IE 9]>
      <script src="/javascripts/html5-66f935bc.js" type="text/javascript"></script>
    <![endif]-->
    <link href="/stylesheets/application-27227aa0.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="/javascripts/polyfills-3b75a6d4.js" type="text/javascript"></script>
    <![endif]-->
    <script src='//use.typekit.net/wjd2qee.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        try{Typekit.load();}catch(e){}
      //]]>
    </script>
  </head>
  <body>
    <section class='m-intro' data-resize='1100'>
  <div class='l-constrained'>
    <header>
      <div class='intro-logo'><img src="/images/logo-0b8b920f.png" /></div>
      <ul class='intro-social'>
        <li><a target="_blank" href="https://twitter.com/1pagesites"><i data-icon=&#xe000></i></a></li>
        <li><a target="_blank" href="https://www.facebook.com/1PageSites"><i data-icon=&#xe001></i></a></li>
        <li><a rel="publisher" target="_blank" href="https://plus.google.com/b/100269766489074847704"><i data-icon=&#xe002></i></a></li>
        <li><a href="mailto:hello@1pagesites.net"><i data-icon=&#xe003></i></a></li>
      </ul>
    </header>
    <div class='intro-callout'>
      <h1>Get Your Business Moving</h1>
      <h4>With a brand new responsive website launched in 3 weeks for $3000.</h4>
      <a class='btn-primary large' href='#start'>Get Started</a>
    </div>
  </div>
</section>
<section class='m-about'>
  <div class='l-constrained'>
    <h1>Smart, Simple & Effective</h1>
    <div class='about-overview'>
      <p>You want a website that communicates with your audience and gets results. One page sites offer your visitors a chance to quickly access information in a well organized experience. Instead of navigating through numerous pages, visitors to your site will be able to find exactly what they are looking for and make an informed decision. Plus, the single page format allows for a creative presentation that will look great on all modern devices.</p>
    </div>
  </div>
</section>
<section class='m-features'>
  <div class='l-constrained'>
    <div class='features-tagline'>
      <h5>Websites designed to get your product, service, location or event noticed.</h5>
    </div>
    <div class='features-display'>
      <img src="/images/responsive-display-61c26fff.png" />
      <small><a target="_blank" href="http://www.lacroixdesign.net/portfolio/dish-2013">AIGA Dish Conference 2013</a></small>
    </div>
  </div>
  <div class='l-constrained'>
    <div class='features-item'>
      <h2>Get Online Quickly</h2>
      <p>In today's competitive market, your website is a crucial channel for reaching your audience. Through our design process, we will work with you to get a fantastic website online quickly.</p>
    </div>
    <div class='features-item'>
      <h2>Custom Design</h2>
      <p>Your business is unique so your website should be as well. Each site will be designed specifically for your brand and content. You won't be receiving a template, it will be a brand new site.</p>
    </div>
    <div class='features-item'>
      <h2>Great On Every Device</h2>
      <p>Your site will look great on any size screen. Using responsive web design, we will create a website that responds and adapts to the browser size to create a great experience on every device.</p>
    </div>
  </div>
</section>
<section class='m-details'>
  <div class='l-constrained'>
    <div class='details-rules'>
      <h1>What You Will Receive</h1>
      <ul>
        <li>In three weeks, you will have an eye catching site with static content designed to market your product, service, location or event.</li>
        <li>Your site will be an original design created to best represent your brand and deliver your content to your audience.</li>
        <li>The new site will be responsive, meaning that it will respond and adapt to the size of the browser making sure that your content looks as great on a phone or tablet as it does on a desktop or laptop.</li>
        <li>The opportunity to work with an experienced design studio created to help businesses grow.</li>
        <li>Once the site is launched, we will provide up to one hour of time for any minor edits to the content on your site.</li>
      </ul>
    </div>
    <div class='details-rules'>
      <h1>What You Won't Receive</h1>
      <ul>
        <li>Copywriting, custom photography and branding elements are not included. However, we do offer these services and would love to partner with you to create them but it will affect cost and timeline.</li>
        <li>Site will be composed of static content and therefore, there will not be a content management system. If you would require on, we are well versed in creating these solutions. We could quote out this project for you if needed.</li>
        <li>Hosting is not included. We offer very affordable hosting packages or, we can recommend a solution for you and handle the installation of the site.</li>
        <li>Domain Registration is not included. Therefore, you will need to register yours with the registry of your choice or we could recommend one.</li>
      </ul>
    </div>
  </div>
</section>
<section class='m-studio'>
  <div class='l-constrained'>
    <h1>Why You Should Hire Us</h1>
    <div class='studio-description'>
      <p>Our studio was created to help businesses achieve their goals. For businesses both large and small, a website is an investment and it should yield your business a greater return on that investment. We don't just want to give you a spot on the web, we ultimately want to create the right site that helps to make your business grow. Since 2005, we have closely worked with our clients to learn about what they do so that we can create products that successfully engage and communicate with their audience effectively.</p>
      <h5><a target="_blank" href="http://www.lacroixdesign.net/portfolio">Take a look at what we do.</a></h5>
    </div>
    <div class='l-studio-team'>
      <div class='m-team-member'>
        <div class='team-member-avatar'><img src="/images/james-bd5b0b76.jpg" /></div>
        <div class='team-member-info'>
          <h6><a target="_blank" href="http://www.lacroixdesign.net/team">James LaCroix</a></h6>
          <h6 class='team-member-title'>Designer &amp; Founder</h6>
        </div>
      </div>
      <div class='m-team-member'>
        <div class='team-member-avatar'><img src="/images/michael-d7854193.jpg" /></div>
        <div class='team-member-info'>
          <h6><a target="_blank" href="http://www.lacroixdesign.net/team">Michael LaCroix</a></h6>
          <h6 class='team-member-title'>Developer</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<section class='m-start' id='start'>
  <div class='l-constrained'>
    <h1>How Do You Get Started</h1>
    <ol class='start-steps'>
      <li>Fill out the contact form below.</li>
      <li>You will be contacted with some questions to help us better understand your goals for the project.</li>
      <li>We will assesses your answers and you will receive a proposal outlining the project.</li>
      <li class='old-ie-alpha'>Once accepted, we will work with you to finalize content for the site.</li>
      <li>We will build a live working prototype of your site.</li>
      <li>Once finalized, we will get your site live.</li>
    </ol>
  </div>
</section>
<section class='m-signup'>
  <div class='l-constrained'>
    <form action='http://lacroixdesign.us2.list-manage1.com/subscribe/post?u=cb74d792445887e99b0a36575&amp;id=cbb225b6bd' method='post' name=''>
      <p>Looking to get the most out of your site? Sign up for our bi-weekly newsletter offering examples and advice to make your next site a success.</p>
      <input name='email' placeholder='Your Email Address' type='email' />
      <button class='btn-light-grey'>Subscribe</button>
    </form>
  </div>
</section>
<section class='m-footer' id='footer'>
  <div class='l-constrained'>
    <div class='footer-logo'><img src="/images/1pagesites-8c8dae08.png" /></div>
    <p>Designed &amp; Developed by <a target="_blank" href="http://www.lacroixdesign.net">LaCroix Design Co.</a></p>
  </div>
</section>
    <script src="/javascripts/application-9087ddda.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-VVVVVVVV-V']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>

source/index.html.haml
-# Intro
%section.m-intro(data-resize="1100")
  .l-constrained

    %header
      .intro-logo= image_tag "logo.png"
      %ul.intro-social
        %li= link_to icon("e000"), "https://twitter.com/1pagesites", target: "_blank"
        %li= link_to icon("e001"), "https://www.facebook.com/1PageSites", target: "_blank"
        %li= link_to icon("e002"), "https://plus.google.com/b/100269766489074847704", rel: "publisher", target: "_blank"
        %li= mail_to "hello@1pagesites.net", icon("e003")
    
    .intro-callout
      %h1 Get Your Business Moving
      %h4 With a brand new responsive website launched in 3 weeks for $3000.
      %a.btn-primary.large{ href: "#start" } Get Started


-# About
%section.m-about
  .l-constrained
    %h1 Smart, Simple & Effective
    .about-overview
      %p You want a website that communicates with your audience and gets results. One page sites offer your visitors a chance to quickly access information in a well organized experience. Instead of navigating through numerous pages, visitors to your site will be able to find exactly what they are looking for and make an informed decision. Plus, the single page format allows for a creative presentation that will look great on all modern devices.

-# Features
%section.m-features
  .l-constrained
    .features-tagline
      %h5 Websites designed to get your product, service, location or event noticed.
    .features-display
      = image_tag "responsive-display.png"
      %small= link_to "AIGA Dish Conference 2013", "http://www.lacroixdesign.net/portfolio/dish-2013", target: "_blank"
  .l-constrained
    .features-item
      %h2 Get Online Quickly
      %p In today's competitive market, your website is a crucial channel for reaching your audience. Through our design process, we will work with you to get a fantastic website online quickly.
    .features-item
      %h2 Custom Design
      %p Your business is unique so your website should be as well. Each site will be designed specifically for your brand and content. You won't be receiving a template, it will be a brand new site.
    .features-item
      %h2 Great On Every Device
      %p Your site will look great on any size screen. Using responsive web design, we will create a website that responds and adapts to the browser size to create a great experience on every device. 


-# Details
%section.m-details
  .l-constrained
    .details-rules
      %h1 What You Will Receive
      %ul
        %li In three weeks, you will have an eye catching site with static content designed to market your product, service, location or event. 
        %li Your site will be an original design created to best represent your brand and deliver your content to your audience.
        %li The new site will be responsive, meaning that it will respond and adapt to the size of the browser making sure that your content looks as great on a phone or tablet as it does on a desktop or laptop.
        %li The opportunity to work with an experienced design studio created to help businesses grow. 
        %li Once the site is launched, we will provide up to one hour of time for any minor edits to the content on your site. 
    .details-rules
      %h1 What You Won't Receive
      %ul
        %li Copywriting, custom photography and branding elements are not included. However, we do offer these services and would love to partner with you to create them but it will affect cost and timeline.
        %li Site will be composed of static content and therefore, there will not be a content management system. If you would require on, we are well versed in creating these solutions. We could quote out this project for you if needed. 
        %li Hosting is not included. We offer very affordable hosting packages or, we can recommend a solution for you and handle the installation of the site. 
        %li Domain Registration is not included. Therefore, you will need to register yours with the registry of your choice or we could recommend one. 
                

-# Why Us
%section.m-studio
  .l-constrained
    %h1 Why You Should Hire Us
    .studio-description
      %p Our studio was created to help businesses achieve their goals. For businesses both large and small, a website is an investment and it should yield your business a greater return on that investment. We don't just want to give you a spot on the web, we ultimately want to create the right site that helps to make your business grow. Since 2005, we have closely worked with our clients to learn about what they do so that we can create products that successfully engage and communicate with their audience effectively.
      %h5= link_to "Take a look at what we do.", "http://www.lacroixdesign.net/portfolio", target: "_blank"
    .l-studio-team
      .m-team-member
        .team-member-avatar= image_tag "james.jpg"
        .team-member-info
          %h6= link_to "James LaCroix", "http://www.lacroixdesign.net/team", target: "_blank"
          %h6.team-member-title Designer &amp; Founder
      .m-team-member
        .team-member-avatar= image_tag "michael.jpg"
        .team-member-info
          %h6= link_to "Michael LaCroix", "http://www.lacroixdesign.net/team", target: "_blank"
          %h6.team-member-title Developer
      
-# Get Started
%section#start.m-start
  .l-constrained
    %h1 How Do You Get Started
    %ol.start-steps
      %li Fill out the contact form below.
      %li You will be contacted with some questions to help us better understand your goals for the project.
      %li We will assesses your answers and you will receive a proposal outlining the project.
      %li.old-ie-alpha Once accepted, we will work with you to finalize content for the site.
      %li We will build a live working prototype of your site. 
      %li Once finalized, we will get your site live. 
      
-# Sign Up
%section.m-signup
  .l-constrained
    %form{ action: "http://lacroixdesign.us2.list-manage1.com/subscribe/post?u=cb74d792445887e99b0a36575&id=cbb225b6bd", method: "post", name: "" }
      %p Looking to get the most out of your site? Sign up for our bi-weekly newsletter offering examples and advice to make your next site a success. 
      %input{ name: "email", type: "email", placeholder: "Your Email Address" }
      %button.btn-light-grey Subscribe


-# Footer      
%section#footer.m-footer
  .l-constrained
    .footer-logo= image_tag "1pagesites.png"
    %p Designed &amp; Developed by #{link_to "LaCroix Design Co.", "http://www.lacroixdesign.net", target: "_blank"}
